<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:id="@+id/tv_translation_z"
        android:background="@color/colorPrimary"
        android:text="no elevation,click to set translationZ=20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:text="elevation=20dp"
        android:background="@color/colorPrimary"
        android:elevation="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:text="elevation=40dp"
        android:background="@color/colorPrimary"
        android:elevation="40dp" />

</LinearLayout>